<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>HEDYA KLEIN</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</head>
<body>
    <header class="main-header">
        <div class="right-links">
            <a href="">CONTACT</a>
        </div>
        <div class="left-links">
            <a href="">ABOUT</a>
        </div>
        <div class="clear"></div>
    </header>
    <div class="sidebar main-sidebar">
        <div id="animation-b" class="item">ANIMATION/VIDEO</div>
        <div id="installation-b" class="item">INSTALLATION</div>
        <div id="paper-b" class="item">WORKS ON PAPER</div>
        <div id="public-work-b" class="item">PUBLIC WORK</div>
    </div>
    <div class="content">
        <article id="animation" class="article hidden">
            <div class="display">
                <video width="500" controls>
                    <source src="src/animation/still_a_life.mp4" type="video/mp4" />
                    <source src="src/animation/still_a_life.ogv" type="video/ogg" />
                </video>
                <h4>STILL A LIFE</h4>
                <p class="description">Drawing animation, 2008 music by “Flatus”, voice, Bettina Wenzel, trumpet, Heimo Wallner</p>
            </div>
            <div class="display">
                <video width="500" controls>
                    <source src="src/animation/lavalove.mp4" type="video/mp4" />
                    <source src="src/animation/lavalove.ogv" type="video/ogg" />
                </video>
                <h4>LAVALOVE</h4>
                <p class="description">2004, video</p>
            </div>
        </article>

        <article id="installation" class="article hidden">
            <div class="display">
                <div class="work">
                    <div class="piece">
                        <div class="pictures">
                            <div class="inner-pictures">
                                <img src="src/installation/enchanted_forest/forest1.jpg" alt="ENCHANTED FOREST" />
                                <img src="src/installation/enchanted_forest/forest2.jpg" alt="ENCHANTED FOREST" />
                                <img src="src/installation/enchanted_forest/installationview.jpg" alt="ENCHANTED FOREST" />
                            </div>
                        </div>
                        <h4>ENCHANTED FOREST</h4>
                        <p class="description">Graz, Austria, 2006, 9' tall, 50' long photograph wrapped into a cyclinder. This is an installation view of the photograph with light inside.</p>
                    </div>
                    <div class="piece">

                        <div class="pictures">
                            <div class="inner-pictures">
                                <img src="src/installation/lanimo_milano/1.jpg" alt="L'ANIMO MILANO" />
                                <img src="src/installation/lanimo_milano/2.jpg" alt="L'ANIMO MILANO" />
                            </div>
                        </div>
                        <h4>L'ANIMO MILANO</h4>
                        <p class="description">L'animo Milano was created at an artist residency run by O' residenze in Milan in 2006. The installation measured 1,873 square feet. The documentation you see here is a portion of that room. Pencil drawings transformed into vector graphics were printed out on sticky, metallic, silver foil. These stickers, each approximately 4' at length, were placed on the floor.</p>
                    </div>
                    <div class="piece">

                        <div class="pictures">
                            <div class="inner-pictures">
                                <img src="src/installation/sakiot_nylon/installation.jpg" alt="SAKIOT NYLON" />
                                <img src="src/installation/sakiot_nylon/1.jpg" alt="SAKIOT NYLON" />
                                <img src="src/installation/sakiot_nylon/2.jpg" alt="SAKIOT NYLON" />
                                <img src="src/installation/sakiot_nylon/3.jpg" alt="SAKIOT NYLON" />
                                <img src="src/installation/sakiot_nylon/4.jpg" alt="SAKIOT NYLON" />
                                <img src="src/installation/sakiot_nylon/5.jpg" alt="SAKIOT NYLON" />
                                <img src="src/installation/sakiot_nylon/6.jpg" alt="SAKIOT NYLON" />
                                <img src="src/installation/sakiot_nylon/7.jpg" alt="SAKIOT NYLON" />
                            </div>
                        </div>
                        <h4>SAKIOT NYLON</h4>
                        <p class="description">Israel, 2000</p>
                        <ol>
                            <li>Installation view, Schrattenberg, Austria</li>
                            <li>Camisoles, plastic bags</li>
                            <li>Flag, plastic bags</li>
                            <li>Kisses, plastic bag connector</li>
                            <li>Rocket House, plastic bag</li>
                            <li>Roses, plastic bags</li>
                            <li>Sky, plastic bags</li>
                            <li>Sun, plastic bags</li>
                        </ol>
                    </div>
                    <div class="piece">
                        <div class="pictures">
                            <div class="inner-pictures">
                                <img src="src/installation/skycrop/installation.jpg" alt="SKYCROP" />
                                <img src="src/installation/skycrop/1.jpg" alt="SKYCROP" />
                                <img src="src/installation/skycrop/2.jpg" alt="SKYCROP" />
                                <img src="src/installation/skycrop/3.jpg" alt="SKYCROP" />
                            </div>
                        </div>
                        <h4>SKYCROP</h4>
                        <p class="description">2003, cut paper collage. The height of the wall is 8 feet tall and the length is 15 feet long.</p>
                    </div>
                    <div class="piece">

                        <div class="pictures">
                            <div class="inner-pictures">
                                <img src="src/installation/new_clothes/1.jpg" alt="THE EMPEROR'S NEW CLOTHES" />
                                <img src="src/installation/new_clothes/2.jpg" alt="THE EMPEROR'S NEW CLOTHES" />
                            </div>
                        </div>
                        <h4>THE EMPEROR'S NEW CLOTHES</h4>
                        <p class="description">il Laboratorio dell Imperfetto, Gabettola, Italy, Installation View, paint, candelabra</p>
                    </div>
                    <div class="piece">
                        <div class="pictures">
                            <div class="inner-pictures">
                                <img src="src/installation/man_in_moon/1.jpg" alt="TOUCHING THE MAN IN THE MOON" />
                            </div>
                        </div>
                        <h4>TOUCHING THE MAN IN THE MOON</h4>
                        <p class="description">Touching the Man in the Moon was created during my residency at Hotel Pupik, Austria, in 2001. The piece is made of wood construction that supports 80 pairs of hand-sewn pants.  The diameter of the piece is 18', the height is 9', and the depth is 9'. Lighting the piece from behind, the glowing of the moon became contained; people were able to walk, sit and sleep inside of the moon and become enveloped by it.</p>
                    </div>
                    <div class="piece">
                        <div class="pictures">
                            <div class="inner-pictures">
                                <img src="src/installation/xanadu/1.jpg" alt="XANADU" />
                                <img src="src/installation/xanadu/2.jpg" alt="XANADU" />
                                <img src="src/installation/xanadu/3.jpg" alt="XANADU" />
                                <img src="src/installation/xanadu/4.jpg" alt="XANADU" />
                            </div>
                        </div>
                        <h4>XANADU</h4>
                        <p class="description">2003-06 The pieces are displayed as individual photo-light boxes measuring 1x11/2 foot each. The title, Xanadu, is silk-screened in violet ink on the side of each box.
The initial impetus for this project came from reading Invisible Cities by Italo Calvino.</p>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <article id="paper" class="article hidden">
            <div class="display">
                <div class="work">
                    <div class="piece">

                        <div class="pictures">
                            <div class="inner-pictures">
                                <img src="src/paper/1.jpg" alt="WORKS ON PAPER" />
                                <img src="src/paper/2.jpg" alt="WORKS ON PAPER" />
                                <img src="src/paper/3.jpg" alt="WORKS ON PAPER" />
                                <img src="src/paper/4.jpg" alt="WORKS ON PAPER" />
                                <img src="src/paper/5.jpg" alt="WORKS ON PAPER" />
                                <img src="src/paper/6.jpg" alt="WORKS ON PAPER" />
                            </div>
                        </div>
                        <h4>WORKS ON PAPER</h4>
                        <ol>
                            <li>Spaceship, Charcoal and marker, 10X10" 2012</li>
                            <li>Trophy, you did it, Silkscreen, 15X20" 2012</li>
                            <li>Burning Head, Silkscreen, 10X10" 2009</li>
                            <li>Suitcase, Silkscreen, 10X10" 2009</li>
                            <li>Head, Silkscreen, 10X10"</li>
                            <li>Decoy, Silkscreen, 20X30"</li>
                        </ol>
                    </div>
                    <div class="piece">
                        <div class="pictures">
                            <div class="inner-pictures">
                                <img src="src/paper/hochsitz/1.jpg" alt="HOCHSITZ" />
                                <img src="src/paper/hochsitz/2.jpg" alt="HOCHSITZ" />
                                <img src="src/paper/hochsitz/3.jpg" alt="HOCHSITZ" />
                            </div>
                        </div>
                        <h4>HOCHSITZ</h4>
                        <p class="description">Watercolor, 2012, 12X16”</p>
                    </div>
                    <div class="piece">
                        <div class="pictures">
                            <div class="inner-pictures">
                                <img src="src/paper/book/1.jpg" alt="BOOK" />
                                <img src="src/paper/book/2.jpg" alt="BOOK" />
                                <img src="src/paper/book/3.jpg" alt="BOOK" />
                                <img src="src/paper/book/4.jpg" alt="BOOK" />
                            </div>
                        </div>
                        <h4>BOOK</h4>
                        <p class="description">Silkscreened day glow ink, edition of 7, 2008</p>
                    </div>
                    <div class="piece">
                        <div class="pictures">
                            <div class="inner-pictures">
                                <img src="src/paper/pencil_crowns/1.jpg" alt="PENCIL CROWNS" />
                                <img src="src/paper/pencil_crowns/2.jpg" alt="PENCIL CROWNS" />
                                <img src="src/paper/pencil_crowns/3.jpg" alt="PENCIL CROWNS" />
                                <img src="src/paper/pencil_crowns/4.jpg" alt="PENCIL CROWNS" />
                                <img src="src/paper/pencil_crowns/5.jpg" alt="PENCIL CROWNS" />
                                <img src="src/paper/pencil_crowns/6.jpg" alt="PENCIL CROWNS" />
                                <img src="src/paper/pencil_crowns/7.jpg" alt="PENCIL CROWNS" />
                                <img src="src/paper/pencil_crowns/8.jpg" alt="PENCIL CROWNS" />
                            </div>
                        </div>
                        <h4>PENCIL CROWNS</h4>
                        <p class="description">Graphite, 2005, 10X10”</p>
                    </div>
                    <div class="piece">
                        <div class="pictures">
                            <div class="inner-pictures">
                                <img src="src/paper/still_a_life/1.jpg" alt="STILL A LIFE" />
                                <img src="src/paper/still_a_life/2.jpg" alt="STILL A LIFE" />
                                <img src="src/paper/still_a_life/3.jpg" alt="STILL A LIFE" />
                                <img src="src/paper/still_a_life/4.jpg" alt="STILL A LIFE" />
                                <img src="src/paper/still_a_life/5.jpg" alt="STILL A LIFE" />
                                <img src="src/paper/still_a_life/6.jpg" alt="STILL A LIFE" />
                                <img src="src/paper/still_a_life/7.jpg" alt="STILL A LIFE" />
                                <img src="src/paper/still_a_life/8.jpg" alt="STILL A LIFE" />
                                <img src="src/paper/still_a_life/9.jpg" alt="STILL A LIFE" />
                                <img src="src/paper/still_a_life/10.jpg" alt="STILL A LIFE" />
                                <img src="src/paper/still_a_life/11.jpg" alt="STILL A LIFE" />
                                <img src="src/paper/still_a_life/12.jpg" alt="STILL A LIFE" />
                                <img src="src/paper/still_a_life/13.jpg" alt="STILL A LIFE" />
                                <img src="src/paper/still_a_life/14.jpg" alt="STILL A LIFE" />
                                <img src="src/paper/still_a_life/15.jpg" alt="STILL A LIFE" />
                                <img src="src/paper/still_a_life/16.jpg" alt="STILL A LIFE" />
                                <img src="src/paper/still_a_life/17.jpg" alt="STILL A LIFE" />
                                <img src="src/paper/still_a_life/18.jpg" alt="STILL A LIFE" />
                            </div>
                        </div>
                        <h4>STILL A LIFE</h4>
                        <p class="description">Works on paper, 2008, size variable</p>
                    </div>
                    <div class="piece">
                        <div class="pictures">
                            <div class="inner-pictures">
                                <img src="src/paper/windmills/1.jpg" alt="WINDMILLS" />
                                <img src="src/paper/windmills/2.jpg" alt="WINDMILLS" />
                                <img src="src/paper/windmills/3.jpg" alt="WINDMILLS" />
                            </div>
                        </div>
                        <h4>WINDMILLS</h4>
                        <p class="description">Etching, drypoint, 2011, 20X20"</p>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <article id="public-work" class="article hidden">
            <div class="display">
                <div class="work">
                    <div class="piece">
                        <div class="pictures">
                            <div class="inner-pictures">
                                <img src="src/public_work/blind_spot/1.jpg" alt="BLIND SPOT" />
                                <img src="src/public_work/blind_spot/2.jpg" alt="BLIND SPOT" />
                                <img src="src/public_work/blind_spot/3.jpg" alt="BLIND SPOT" />
                            </div>
                        </div>
                        <h4>BLIND SPOT</h4>
                        <p class="description">Billboard, in collaboration with O.R.F. (Uli Vonbank-Schedler, Martin Dickinger, Heimo Wallner) 
2004 in Dubrovnik, Croatia<br>
In German there's an expression, “ostrich politics”: Head-in-the-sand policy</p>
                    </div>
                    <div class="piece">
                        <div class="pictures">
                            <div class="inner-pictures">
                                <img src="src/public_work/santi/1.jpg" alt="SANTI" />
                                <img src="src/public_work/santi/2.jpg" alt="SANTI" />
                                <img src="src/public_work/santi/3.jpg" alt="SANTI" />
                                <img src="src/public_work/santi/4.jpg" alt="SANTI" />
                                <img src="src/public_work/santi/5.jpg" alt="SANTI" />
                                <img src="src/public_work/santi/6.jpg" alt="SANTI" />
                                <img src="src/public_work/santi/7.jpg" alt="SANTI" />
                                <img src="src/public_work/santi/8.jpg" alt="SANTI" />
                                <img src="src/public_work/santi/9.jpg" alt="SANTI" />
                                <img src="src/public_work/santi/10.jpg" alt="SANTI" />
                                <img src="src/public_work/santi/11.jpg" alt="SANTI" />
                                <img src="src/public_work/santi/12.jpg" alt="SANTI" />
                            </div>
                        </div>
                        <h4>SANTI</h4>
                        <p class="description">Photograms, paint pens, in collaboration with Heimo Wallner, Nana Schulz, and Lutz Rehfeld<br>
2007, Gambettola, Italy
</p>
                    </div>
                    <div class="piece">
                        <div class="pictures">
                            <div class="inner-pictures">
                                <img src="src/public_work/remember/1.jpg" alt="REMEMBER" />
                                <img src="src/public_work/remember/2.jpg" alt="REMEMBER" />
                            </div>
                        </div>
                        <h4><b>R</b>EMEM<b>B</b>ER</h4>
                        <p class="description">I was invited to participate in and ongoing-curated exhibition entitled, Manifesto, of artist-designed billboards in the city of Trieste, Italy. Public Billboard with 
Spraypaint, 2010</p>
                    </div>
                </div>
            </div>
        </div>
    </article>
</div>
</body>
</html>